# Genshin-Impact-ReShade

./: .editorconfig  .gitignore  .gitmodules  ATTRIBUTION.html  ATTRIBUTION.md  AppxManifest.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DELETE CACHE.cmd  Delete cache.cmd  First app launch.exe.config  Genshin Impact Mod Launcher.exe.config  Genshin Impact Mod Launcher.sln  Genshin Stella Mod Launcher.exe.config  Genshin Stella Mod Pack made by Sefinek.sln  Genshin Stella Mod made by Sefinek.bkp  Genshin Stella Mod made by Sefinek.sln  Genshin Stella Mod made by Sefinek.sln.DotSettings  Genshin Stella Mod.exe.config  Git pull.cmd  OPEN THE SOLUTION.cmd  README.md  RUN GENSHIN IMPACT.cmd  SECURITY.md  START.cmd  TUTORIAL.html  UPDATE.cmd  VERSIONS.md  checksum.ps1  rename.cmd  solution.cmd
MessageBOX48793142/: 6. Information 48793142.csproj  Information 48793142.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.pl.resx  MainWindow.resx  Program.cs
MessageBOX48793142/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest
Stella.Build/: .gitignore  9. Build Stella Mod.csproj  Program.cs  Utils.cs
Stella.ClassLibrary-1/: 7-1. StellaPLF .NET 8.csproj  8-1. StellaPLF .NET.csproj  IniFile.cs  TaskbarProgress.cs
Stella.Configuration/: 3-1. Configuration .NET 8.csproj  3. Configuration .NET 8.csproj  3. Configuration.csproj  NLog_CW.config  Program.cs
Stella.Configuration/Forms/: Window.Designer.cs  Window.cs  Window.pl.resx  Window.resx
Stella.Configuration/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest  launchSettings.json
Stella.Configuration/Scripts/: CheckData.cs  IniFile.cs
Stella.DeviceIdentifier/: 6. Device Identifier.csproj  7. Device Identifier.csproj  ComputerInfo.cs  Program.cs
Stella.DeviceIdentifier/Properties/: AssemblyInfo.cs  app.manifest
Stella.Info-48793142/: 5. Information 48793142.csproj  6. Information 48793142.csproj  MainWindow.Designer.cs  Program.cs
Stella.Info-48793142/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.pl.resx  MainForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.pl.resx  MainWindow.resx
Stella.Info-48793142/Properties/: App.config  Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest  launchSettings.json
Stella.InfoBeforeStart/: 5. Info Before Start.csproj  Program.cs
Stella.InfoBeforeStart/Forms/: MainForm.Designer.cs  MainForm.cs
Stella.InfoBeforeStart/Properties/: Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest  launchSettings.json
Stella.Launcher/: 1-1. Stella Mod Launcher.csproj  1. Stella Mod Launcher.csproj  Data.cs  NLog.config  Program.cs  app.manifest
Stella.Launcher/Forms/: Default.Designer.cs  Default.cs  Default.pl.resx  Default.resx  Gameplay.Designer.cs  Gameplay.cs  Gameplay.pl.resx  Gameplay.resx  Links.Designer.cs  Links.cs  Links.pl.resx  Links.resx  Settings.Designer.cs  Settings.cs  Settings.pl.resx  Settings.resx  Tools.Designer.cs  Tools.cs  Tools.pl.resx  Tools.resx
Stella.Launcher/Forms/Errors/: Banned.Designer.cs  Banned.cs  Banned.resx  ErrorOccurred.Designer.cs  ErrorOccurred.cs  ErrorOccurred.resx  NotCompatible.Designer.cs  NotCompatible.cs  NotCompatible.pl.resx  NotCompatible.resx  RussianCunt.Designer.cs  RussianCunt.cs
Stella.Launcher/Forms/Other/: InjectionMethod.Designer.cs  InjectionMethod.cs  InjectionMethod.resx  Language.Designer.cs  Language.cs  RandomImages.Designer.cs  RandomImages.cs  RandomImages.pl.resx  RandomImages.resx  SupportMe.Designer.cs  SupportMe.cs  SupportMe.pl.resx  SupportMe.resx  VideoShake.Designer.cs  VideoShake.cs  VideoShake.pl.resx  VideoShake.resx  WebView2Shake.Designer.cs  WebView2Shake.cs  WebView2Shake.pl.resx  WebView2Shake.resx  WebView2Window.Designer.cs  WebView2Window.cs  WebView2Window.resx
Stella.Launcher/Models/: FileHashes.cs  RandomThings.cs  Remote.cs  StellaFree.cs  StellaPlus.cs
Stella.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx  app.manifest
Stella.Launcher/Scripts/: BalloonTip.cs  Cmd.cs  ComputerInfo.cs  Delete.cs  Discord.cs  GlobalHelpers.cs  IniFile.cs  Log.cs  MachineInfo.cs  RSConfig.cs  ReShadeFile.cs  ReShadeIni.cs  Secret.cs  Shortcut.cs  StellaVersion.cs  Telemetry.cs  Utils.cs
Stella.Launcher/Scripts/Download/: FpsUnlockerCfg.cs  MajorRelease.cs  NormalRelease.cs  ReShadeIni.cs  ReShadeIni.cs.old  StellaResources.cs
Stella.Launcher/Scripts/Forms/: Music.cs  RoundedCorners.cs  Stages.cs  Tray.cs  WebView2Handler.cs  WebViewHelper.cs
Stella.Launcher/Scripts/Helpers/: BalloonTip.cs  Buffer.cs  Global.cs
Stella.Launcher/Scripts/Misc/: BalloonTip.cs  GlobalHelpers.cs
Stella.Launcher/Scripts/Patrons/: CheckForUpdatesOfBenefits.cs  DeleteBenefits.cs  UpdateBenefits.cs
Stella.Launcher/Scripts/Remote/: Buffer.cs  CheckForUpdates.cs  Download.cs  FpsUnlockerCfg.cs  MajorRelease.cs  NormalRelease.cs  ReShadeIni.cs.old  StellaResources.cs
Stella.Launcher/Scripts/StellaPlus/: CheckForUpdatesOfBenefits.cs  DeleteBenefits.cs  Secret.cs  UpdateBenefits.cs
Stella.Launcher/data/: README.txt
Stella.Launcher/data/cmd/: delete_cache.cmd  delete_webview_cache.cmd
Stella.Launcher/data/reshade/: ReShade Homepage.url
Stella.Launcher/www/: index.html
Stella.Prepare/: 4-1. Prepare Stella.csproj  4. Prepare Stella.csproj  Program.cs  Start.cs
Stella.Prepare/Forms/: GamePath.Designer.cs  GamePath.cs  Help.cs  Resources.Designer.cs  Resources.cs
Stella.Prepare/Models/: Remote.cs
Stella.Prepare/Properties/: AssemblyInfo.cs  Resources.pl.resx  app.manifest  launchSettings.json
Stella.Prepare/Scripts/: BalloonTip.cs  CheckData.cs  Cmd.cs  Log.cs  Utils.cs  Zip.cs
Stella.Scripts/: 7. Stella Utils.csproj  ComputerInfo.cs  IniFile.cs  LogManagerHelper.cs  TaskbarProgress.cs
Test.Genshin/: Form.Designer.cs  Form.cs  Genshin Test.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Stella.Test.csproj
Test.Genshin/Properties/: Resources.Designer.cs  Resources.resx  app.manifest  launchSettings.json
(+987 files in other folders)
