<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>InfoBeforeStart.Program</StartupObject>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Company>Sefinek Inc.</Company>
    <Product>Stella Mod Information</Product>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://stella.sefinek.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sefinek24/Genshin-Impact-ReShade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <UseWPF>False</UseWPF>
    <AssemblyName>48793142</AssemblyName>
    <RootNamespace>InfoBeforeStart</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>Resources\angry-paimon.ico</ApplicationIcon>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Version>2.0.1.0</Version>
    <Title>Info Before Start</Title>
    <Authors>Sefinek</Authors>
    <PackageId>Info Before Start</PackageId>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\angry-paimon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stella.Scripts\7. Utils.csproj" />
    <ProjectReference Include="..\Stella.Telemetry\8. Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sound\meow1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\meow2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\meow3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\meow4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
