<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>StellaPLFNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Sefinek Inc.</Company>
    <Authors>Sefinek</Authors>
    <Title>Stella Mod Class Library</Title>
    <Product>StellaLibrary.NET</Product>
    <Description>Stella Mod Class Library for .NET 8</Description>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/sefinek24/Genshin-Impact-ReShade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Stella.ClassLibrary</AssemblyName>
    <PackageProjectUrl>https://genshin.sefinek.net</PackageProjectUrl>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
