<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DeviceIdentifier</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DeviceIdentifier.Program</StartupObject>
    <AssemblyName>Device Identifier</AssemblyName>
    <Title>Device Identifier</Title>
    <Authors>Sefinek</Authors>
    <Company>Sefinek Inc.</Company>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://genshin.sefinek.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sefinek24/Genshin-Impact-ReShade</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <BaseOutputPath>..\Build\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stella.Scripts\7. Stella Utils.csproj" />
  </ItemGroup>

</Project>
