<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>StellaModLauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyVersion>7.9.7.0</AssemblyVersion>
    <FileVersion>7.9.7.7</FileVersion>
    <Version>7.9.7.7</Version>
    <StartupObject>StellaModLauncher.Program</StartupObject>
    <ApplicationIcon>data\images\icons\52x52.ico</ApplicationIcon>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AssemblyName>Stella Mod Launcher</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sefinek Inc.</Authors>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <PackageProjectUrl>https://genshin.sefinek.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sefinek24/Genshin-Impact-ReShade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\images\backgrounds\forms\compressed\links.jpg" />
    <None Remove="data\images\backgrounds\forms\compressed\main.jpg" />
    <None Remove="data\images\backgrounds\forms\compressed\settings.jpg" />
    <None Remove="data\images\backgrounds\forms\compressed\support-me.jpg" />
    <None Remove="data\images\backgrounds\forms\compressed\tools.jpg" />
    <None Remove="data\images\backgrounds\forms\original\default.png" />
    <None Remove="data\images\backgrounds\forms\original\gameplay.png" />
    <None Remove="data\images\backgrounds\forms\original\links.png" />
    <None Remove="data\images\backgrounds\forms\original\settings.png" />
    <None Remove="data\images\backgrounds\forms\original\support-me.png" />
    <None Remove="data\images\backgrounds\forms\original\tools.png" />
    <None Remove="data\images\backgrounds\main\ayaka\1.png" />
    <None Remove="data\images\backgrounds\main\ayaka\2.png" />
    <None Remove="data\images\backgrounds\main\ayaka\3.png" />
    <None Remove="data\images\backgrounds\main\ayaka\4.png" />
    <None Remove="data\images\backgrounds\main\ayaka\other\1.png" />
    <None Remove="data\images\backgrounds\main\ayaka\other\2.png" />
    <None Remove="data\images\backgrounds\main\ayaka\other\3.png" />
    <None Remove="data\images\backgrounds\main\ayaka\other\4.png" />
    <None Remove="data\images\backgrounds\main\default.png" />
    <None Remove="data\images\backgrounds\main\hutao\1.png" />
    <None Remove="data\images\backgrounds\main\hutao\2.png" />
    <None Remove="data\images\backgrounds\main\hutao\3.png" />
    <None Remove="data\images\backgrounds\main\hutao\4.png" />
    <None Remove="data\images\backgrounds\main\nahida\1.png" />
    <None Remove="data\images\backgrounds\main\yaoyao\1.png" />
    <None Remove="data\images\backgrounds\main\yaoyao\2.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\1.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\2.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\3.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\4.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\5.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\6.png" />
    <None Remove="data\images\backgrounds\main\yoimiya\7.png" />
    <None Remove="data\images\icons\128x128.ico" />
    <None Remove="data\images\icons\240x240.ico" />
    <None Remove="data\images\icons\48x48.ico" />
    <None Remove="data\images\icons\52x52.ico" />
    <None Remove="data\images\icons\README.txt" />
    <None Remove="data\README.txt" />
    <None Remove="data\reshade\inject64.exe" />
    <None Remove="data\reshade\ReShade64.dll" />
    <None Remove="data\sounds\bg\1.wav" />
    <None Remove="data\sounds\bg\2.wav" />
    <None Remove="data\sounds\bg\3.wav" />
    <None Remove="data\sounds\bg\4.wav" />
    <None Remove="data\sounds\bg\5.wav" />
    <None Remove="data\sounds\bg\6.wav" />
    <None Remove="data\sounds\screenshot.wav" />
    <None Remove="data\sounds\winxp\balloon.wav" />
    <None Remove="data\sounds\winxp\battery-critical.wav" />
    <None Remove="data\sounds\winxp\critical_stop.wav" />
    <None Remove="data\sounds\winxp\default.wav" />
    <None Remove="data\sounds\winxp\error.wav" />
    <None Remove="data\sounds\winxp\exclamation.wav" />
    <None Remove="data\sounds\winxp\feed_discovered.wav" />
    <None Remove="data\sounds\winxp\hardware_fail.wav" />
    <None Remove="data\sounds\winxp\hardware_insert.wav" />
    <None Remove="data\sounds\winxp\hardware_remove.wav" />
    <None Remove="data\sounds\winxp\information_bar.wav" />
    <None Remove="data\sounds\winxp\menu_command.wav" />
    <None Remove="data\sounds\winxp\minimize.wav" />
    <None Remove="data\sounds\winxp\navigation_start.wav" />
    <None Remove="data\sounds\winxp\pop-up_blocked.wav" />
    <None Remove="data\sounds\winxp\print_complete.wav" />
    <None Remove="data\sounds\winxp\restore.wav" />
    <None Remove="data\sounds\winxp\Windows XP Battery Low.wav" />
    <None Remove="data\sounds\winxp\Windows XP Ding.wav" />
    <None Remove="data\sounds\winxp\Windows XP Information Bar.wav" />
    <None Remove="data\sounds\winxp\Windows XP Logoff Sound.wav" />
    <None Remove="data\sounds\winxp\Windows XP Logon Sound.wav" />
    <None Remove="data\sounds\winxp\Windows XP Notify.wav" />
    <None Remove="data\sounds\winxp\Windows XP Recycle.wav" />
    <None Remove="data\sounds\winxp\Windows XP Ringin.wav" />
    <None Remove="data\sounds\winxp\Windows XP Ringout.wav" />
    <None Remove="data\sounds\winxp\Windows XP Shutdown.wav" />
    <None Remove="data\sounds\winxp\Windows XP Start.wav" />
    <None Remove="data\sounds\winxp\Windows XP Startup.wav" />
    <None Remove="data\unlocker\gen-fps-unlocker.dll" />
    <None Remove="data\unlocker\gen-fps-unlocker.exe" />
    <None Remove="data\unlocker\gen-fps-unlocker.pdb" />
    <None Remove="data\unlocker\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="data\unlocker\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="data\unlocker\Newtonsoft.Json.dll" />
    <None Remove="data\videos\gengbeng.mp4" />
    <None Remove="data\videos\poland-strong.mp4" />
    <None Remove="data\videos\theannoyingcat.mp4" />
    <None Remove="www\css\default.css" />
    <None Remove="www\css\screenshots.css" />
    <None Remove="www\images\blobcat.gif" />
    <None Remove="www\images\dancing-anime-girl.gif" />
    <None Remove="www\images\error.gif" />
    <None Remove="www\images\loading.gif" />
    <None Remove="www\images\success.gif" />
    <None Remove="www\images\thumbsup.gif" />
    <None Remove="www\index.html" />
    <None Remove="www\screenshots\deprecated\collei.html" />
    <None Remove="www\screenshots\deprecated\hutao.html" />
    <None Remove="www\screenshots\deprecated\kokomi.html" />
    <None Remove="www\screenshots\deprecated\yoimiya.html" />
    <None Remove="www\screenshots\index.html" />
    <None Remove="www\screenshots\old.html" />
    <None Remove="www\shields.html" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\images\backgrounds\forms\compressed\links.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\compressed\main.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\compressed\settings.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\compressed\support-me.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\compressed\tools.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\gameplay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\links.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\support-me.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\forms\original\tools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\other\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\other\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\other\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\ayaka\other\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\hutao\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\hutao\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\hutao\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\hutao\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\nahida\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yaoyao\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yaoyao\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\backgrounds\main\yoimiya\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\icons\128x128.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\icons\240x240.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\icons\48x48.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\icons\52x52.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\images\icons\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\reshade\inject64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\reshade\ReShade64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\bg\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\screenshot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\balloon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\battery-critical.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\critical_stop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\default.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\exclamation.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\feed_discovered.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\hardware_fail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\hardware_insert.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\hardware_remove.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\information_bar.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\menu_command.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\minimize.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\navigation_start.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\pop-up_blocked.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\print_complete.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\restore.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sounds\winxp\Windows XP Battery Low.wav" />
    <Content Include="data\sounds\winxp\Windows XP Ding.wav" />
    <Content Include="data\sounds\winxp\Windows XP Information Bar.wav" />
    <Content Include="data\sounds\winxp\Windows XP Logoff Sound.wav" />
    <Content Include="data\sounds\winxp\Windows XP Logon Sound.wav" />
    <Content Include="data\sounds\winxp\Windows XP Notify.wav" />
    <Content Include="data\sounds\winxp\Windows XP Recycle.wav" />
    <Content Include="data\sounds\winxp\Windows XP Ringin.wav" />
    <Content Include="data\sounds\winxp\Windows XP Ringout.wav" />
    <Content Include="data\sounds\winxp\Windows XP Shutdown.wav" />
    <Content Include="data\sounds\winxp\Windows XP Start.wav" />
    <Content Include="data\sounds\winxp\Windows XP Startup.wav" />
    <Content Include="data\unlocker\gen-fps-unlocker.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\unlocker\gen-fps-unlocker.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\unlocker\gen-fps-unlocker.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\unlocker\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\unlocker\Microsoft.Extensions.DependencyInjection.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\unlocker\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\videos\gengbeng.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\videos\poland-strong.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\videos\theannoyingcat.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\css\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\css\screenshots.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\blobcat.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\dancing-anime-girl.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\error.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\success.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\images\thumbsup.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\deprecated\collei.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\deprecated\hutao.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\deprecated\kokomi.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\deprecated\yoimiya.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\screenshots\old.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\shields.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md" Link="CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.6.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stella.ClassLibrary-1\7-1. StellaPLF .NET 8.csproj" />
    <ProjectReference Include="..\Stella.Telemetry\8. Stella Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Default.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Errors\ErrorOccurred.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Errors\NotCompatible.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Errors\RussianCunt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Gameplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Links.cs" />
    <Compile Update="Forms\Other\InjectionMethod.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Other\Language.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Other\RandomImages.cs" />
    <Compile Update="Forms\Other\SupportMe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Other\WebView2Shake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Other\WebView2Window.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tools.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Default.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Errors\NotCompatible.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Other\SupportMe.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Settings.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Tools.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\cmd\delete_cache.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\cmd\delete_webview_cache.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\cmd\scan_sys_files.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\backgrounds\forms\compressed\gameplay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\icons\128x128.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\icons\240x240.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\icons\48x48.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\icons\52x52.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\images\icons\Source.url">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\OLD_CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\reshade\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\reshade\ReShade GitHub Repository.url">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\reshade\ReShade Homepage.url">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sounds\other\click-button-app.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sounds\other\interface-welcome.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sounds\other\logo-corporate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sounds\other\menu-button.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sounds\other\multi-pop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\unlocker\gen-fps-unlocker.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\unlocker\gen-fps-unlocker.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\unlocker\GitHub Repository.url">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\unlocker\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\unlocker\unlocker.config.default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\Microsoft.VCLibs.x64.14.00.Desktop.appx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dependencies\Microsoft.WindowsTerminal_1.19.10302.0_8wekyb3d8bbwe.msixbundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="www\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
