<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ConfigurationNC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Sefinek</Authors>
    <Description>Configuration window for Genshin Stella Mod.</Description>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <Company>Sefinek Inc.</Company>
    <Version>2.0.0.0</Version>
    <Title>$(AssemblyName)</Title>
    <PackageId>Stella Configuration Window</PackageId>
    <PackageProjectUrl>https://stella.sefinek.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Configuration Window</Product>
    <RepositoryUrl>https://github.com/sefinek24/Genshin-Impact-ReShade</RepositoryUrl>
    <AssemblyName>Configuration Window</AssemblyName>
    <StartupObject>ConfigurationNC.Program</StartupObject>
    <ApplicationIcon>Resources\cat-black_52x52.ico</ApplicationIcon>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\cat-black_52x52.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stella.Scripts\7. Stella Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Window.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog_CW.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\cat-original-black.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\cat.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
